server {
 listen 80;
 server_name localhost;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html/asnaf;
   try_files $uri $uri/  /index.html;
  # autoindex on;
 }

location ~ \.css {
    add_header  Content-Type    text/css;
     root /usr/share/nginx/html  ;
}
location ~ \.js {
    add_header  Content-Type    application/x-javascript;
    root /usr/share/nginx/html;
}
location ~ \.(eot|otf|ttf|woff|woff2|svg)$ {
    add_header Access-Control-Allow-Origin "https://sdms.moi.ir https://sdms.moi.ir" ;
     root /usr/share/nginx/html;
}
 location /services/m {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
#   proxy_pass http://backend:8080/services/m;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}
