.footer {
  background-image: url("./../../assets/images/repeat-grid-1.png");
  padding-top: 7rem;
  direction: rtl;

  &__navigate{
    display: flex;
    align-items: flex-start;
    @include respond(big-desktop){
      justify-content: space-between;
      width: 63%;
      margin : 0 auto 7rem auto;
    }
    justify-content: space-evenly;
    margin-bottom: 7rem;

    @include respond(r415){
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  &__card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @include respond(r415){
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      &:not(:last-child){
        margin-bottom: 4rem;
      }
    }

    &-right li {
      display: flex;
      margin-bottom: 2rem;
      margin-top: 2rem;
      i {
        font-size: 1.8rem;
        color: $color-grey-dark-main-3;
        margin-left: 3rem;
        font-weight: 300;
      }
      p {
        font-size: 1.8rem;
        font-weight: 300;
      }
    }

    &-title li:first-child {
      font-size: 2.4rem;
      @include respond(big-desktop){
        font-size: 2rem;
      }
      font-weight: 700;
      margin-bottom: 3rem;
    }

    &-title li {
      font-size: 2.2rem;
      @include respond(big-desktop){
        font-size: 2rem;
      }
      font-weight: 300;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      transition: all .3s ease-out;
      &:hover {
        transform: translateY(-3px);
      }
    }
  }

  &__copyright {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: $color-grey-dark-main-4;
    font-size: 1.6rem;
    padding: 2.5rem 0;
    font-weight: 300;
  }
}
